<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta http-equiv="Last-Modified" content="Thu, 12 Jun 2014 13:48:17 GMT">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>DTP | { MASAA }</title>
  <meta name="viewport" content="width=1430, initial-scale=1">

  <meta name='robots' content='noindex,follow' />
<link rel='stylesheet' id='dw_timeline_main-css'  href="../../wp-content/themes/dw-timeline/assets/css/main.css" type='text/css' media='all' />
<link rel='stylesheet' id='dw_timeline_style-css'  href="../../wp-content/themes/dw-timeline/style.css" type='text/css' media='all' />
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/modernizr-2.7.0.min.js"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery.js?ver=1.11.0"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/nivo-lightbox.min.js"></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 3.9.1 with StaticPress ver.0.4.3.4" />
    <style>
        .banner.cover {
      background-image: url(../../wp-content/uploads/2014/06/low-poly-texture-3.png);
    }

        .banner.cover:before {
      background: #587dba      background-image: -webkit-linear-gradient(-45deg, #587dba, #3792b8);
      background-image: linear-gradient(-45deg, #587dba, #3792b8);
    }

        .banner hgroup:after {
      background-color: #260a09;
    }
    .banner #get-started {
      color: #260a09;
    }


    </style>

              <style type="text/css" id="body_font" media="screen">
          @font-face {
            font-family: "ABeeZee";
            src: url('http://themes.googleusercontent.com/static/fonts/abeezee/v1/mE5BOuZKGln_Ex0uYKpIaw.ttf');
          }
          body, .entry-content, blockquote cite{
            font-family: "ABeeZee" !important;
          }
        </style>

</head>
<body class="archive category category-dtp category-5">

<header class="banner cover" role="banner">
  <div class="header-inner">
      <nav class="nav-main" role="navigation">
        <div class="container">
        <ul id="menu-home" class="nav navbar-nav"><li class="menu-home"><a href="index.html">HOME</a></li>
<li class="menu-about"><a href="about-me/index.html">ABOUT</a></li>
</ul>        </div>
      </nav>
              <hgroup>
          <div class="container">
            <h1 class="page-title">
              DTP            </h1>
            <!-- <h2 class="page-description"> Online Portfolio</h2> -->
            <button id="get-started" class="btn btn-default btn-coner">Get Start</button>
          </div>
        </hgroup>
        </div>
</header>
  <div class="wrap container" role="document">
    <div class="content row">
      <main class="main col-sm-12" role="main">
        <div class="timeline two-col">
  <div data-page="1" class="timeline-pale dwtl full"><span>Page 1</span></div>
                <article data-page="1" class="post-250 post type-post status-publish format-standard has-post-thumbnail hentry category-dtp tag-ci tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="event.html"><img width="842" height="594" src="../../wp-content/uploads/2014/05/flyer_2010_01.jpg" class="attachment-post-thumbnail wp-post-image" alt="flyer_2010_01" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="event.html">音楽イベントフライヤー</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/dtp" title="DTP の投稿をすべて表示" rel="category tag">DTP</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2014〜2009]<br />
知り合いが年一度開催しているレゲエ音楽イベントの告知フライヤー。<br />
イベントロゴからタイムテーブルなどまでなんでもデザインしている。</p>
<div class="gallery gallery-250-1"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="250" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/flyer_2010_02.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/flyer_2010_02-150x150.jpg" class="attachment-thumbnail" alt="flyer_2010_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="250" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/flyer_2014_01.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/flyer_2014_01-150x150.jpg" class="attachment-thumbnail" alt="flyer_2014_01" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="250" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/flyer_2014_02.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/flyer_2014_02-150x150.jpg" class="attachment-thumbnail" alt="flyer_2014_02" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-144 post type-post status-publish format-standard has-post-thumbnail hentry category-dtp tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="new-year-card.html"><img width="953" height="1651" src="../../wp-content/uploads/2014/05/new_year_card.jpg" class="attachment-post-thumbnail wp-post-image" alt="new_year_card" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="new-year-card.html">年賀状（会社用）</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/dtp" title="DTP の投稿をすべて表示" rel="category tag">DTP</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2012]<br />
会社用年賀状デザイン</p>
    </div>
  </div>
</article>

      </div>      </main>
    </div>
  </div>
  <script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/jquery.infinitescroll.min.js?ver=3.9.1"></script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/bootstrap-3.0.3.min.js?ver=3.9.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwtl = {"template_directory_uri":"http:\/\/localhost\/wp\/static\/wp-content\/themes\/dw-timeline"};
var infinitescroll = {"page":"page","the_end":"the end"};
/* ]]> */
</script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/scripts.js?ver=3.9.1"></script>

</body>
</html>
