<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta http-equiv="Last-Modified" content="Thu, 12 Jun 2014 13:48:24 GMT">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Design | { MASAA }</title>
  <meta name="viewport" content="width=1430, initial-scale=1">

  <meta name='robots' content='noindex,follow' />
<link rel='stylesheet' id='dw_timeline_main-css'  href="wp-content/themes/dw-timeline/assets/css/main.css" type='text/css' media='all' />
<link rel='stylesheet' id='dw_timeline_style-css'  href="wp-content/themes/dw-timeline/style.css" type='text/css' media='all' />
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/modernizr-2.7.0.min.js"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery.js?ver=1.11.0"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/nivo-lightbox.min.js"></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 3.9.1 with StaticPress ver.0.4.3.4" />
    <style>
        .banner.cover {
      background-image: url(wp-content/uploads/2014/06/low-poly-texture-3.png);
    }

        .banner.cover:before {
      background: #587dba      background-image: -webkit-linear-gradient(-45deg, #587dba, #3792b8);
      background-image: linear-gradient(-45deg, #587dba, #3792b8);
    }

        .banner hgroup:after {
      background-color: #260a09;
    }
    .banner #get-started {
      color: #260a09;
    }


    </style>
            <style type="text/css" id="heading_font" media="screen">
          @font-face {
            font-family: "Shadows Into Light Two";
            src: url('http://themes.googleusercontent.com/static/fonts/shadowsintolighttwo/v1/gDxHeefcXIo-lOuZFCn2xVQrZk-Pga5KeEE_oZjkQjQ.ttf');
          }
          h1,h2,h3,h4,h5,h6, blockquote {
            font-family: "Shadows Into Light Two" !important;
          }
        </style>
              <style type="text/css" id="body_font" media="screen">
          @font-face {
            font-family: "ABeeZee";
            src: url('http://themes.googleusercontent.com/static/fonts/abeezee/v1/mE5BOuZKGln_Ex0uYKpIaw.ttf');
          }
          body, .entry-content, blockquote cite{
            font-family: "ABeeZee" !important;
          }
        </style>

</head>
<body class="archive tag tag-design tag-15">

<header class="banner cover" role="banner">
  <div class="header-inner">
      <nav class="nav-main" role="navigation">
        <div class="container">
        <ul id="menu-home" class="nav navbar-nav"><li class="menu-home"><a href="index.html">HOME</a></li>
<li class="menu-about"><a href="about-me/index.html">ABOUT</a></li>
</ul>        </div>
      </nav>
              <hgroup>
          <div class="container">
            <h1 class="page-title">
              Design            </h1>
            <h2 class="page-description"> Online Portfolio</h2>
            <button id="get-started" class="btn btn-default btn-coner">Get Start</button>
          </div>
        </hgroup>
        </div>
</header>
  <div class="wrap container" role="document">
    <div class="content row">
      <main class="main col-sm-12" role="main">
        <div class="timeline two-col">
  <div data-page="1" class="timeline-pale dwtl full"><span>Page 1</span></div>
      <div class="timeline-scrubber"><ul><li  class="active"  data-page="1"><a href="#" >Page 1</a></li><li  data-page="2"><a href="#" >Page 2</a></li></ul></div>          <article data-page="1" class="post-266 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-coding tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="daimaru.html"><img width="1000" height="787" src="wp-content/uploads/2014/05/matsuzakaya_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="matsuzakaya_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="daimaru.html">大丸松坂屋　キャンペーン</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
大丸松坂屋百貨店「秋のサンクスフェスティバル」のスペシャルコンテンツサイト。<br />
大丸14店舗、松坂屋5店舗の計19店舗で同時開催。<br />
タイアップしたタツノコキャラを使ったクイズをWebサイト上で実施。<br />
デザインとコーディングを担当。<br />
<div class="gallery gallery-266-1"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="266" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/matsuzakaya_01.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/matsuzakaya_01-150x150.jpg" class="attachment-thumbnail" alt="matsuzakaya_01" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="266" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/matsuzakaya_02.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/matsuzakaya_02-150x150.jpg" class="attachment-thumbnail" alt="matsuzakaya_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="266" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/matsuzakaya_index.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/matsuzakaya_index-150x150.jpg" class="attachment-thumbnail" alt="matsuzakaya_index" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-250 post type-post status-publish format-standard has-post-thumbnail hentry category-dtp tag-ci tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="event.html"><img width="842" height="594" src="wp-content/uploads/2014/05/flyer_2010_01.jpg" class="attachment-post-thumbnail wp-post-image" alt="flyer_2010_01" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="event.html">音楽イベントフライヤー</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/dtp" title="DTP の投稿をすべて表示" rel="category tag">DTP</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2014〜2009]<br />
知り合いが年一度開催しているレゲエ音楽イベントの告知フライヤー。<br />
イベントロゴからタイムテーブルなどまでなんでもデザインしている。</p>
<div class="gallery gallery-250-2"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="250" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/flyer_2010_02.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/flyer_2010_02-150x150.jpg" class="attachment-thumbnail" alt="flyer_2010_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="250" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/flyer_2014_01.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/flyer_2014_01-150x150.jpg" class="attachment-thumbnail" alt="flyer_2014_01" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="250" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/flyer_2014_02.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/flyer_2014_02-150x150.jpg" class="attachment-thumbnail" alt="flyer_2014_02" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-218 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="rize-official-site.html"><img width="1300" height="958" src="wp-content/uploads/2014/05/RIZE_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="RIZE_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="rize-official-site.html">RIZE Official Site</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2012]<br />
ロックバンド『RIZE』のオフィシャルサイト。<br />
デザインのみを担当。<br />
バンドのかっこいいイメージを出すようにデザインしました。<br />
<a target="_blank" href="http://www.triberize.net/">http://www.triberize.net/</a></p>
<div class="gallery gallery-218-3"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="218" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/RIZE_Official_Site.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/RIZE_Official_Site-150x150.jpg" class="attachment-thumbnail" alt="RIZE_Official_Site" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-199 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding tag-design tag-movable-type dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="sanno-ac-jp.html"><img width="1000" height="1089" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-1.jpg" class="attachment-post-thumbnail wp-post-image" alt="丹沢・大山-歴史街道ものがたり-1" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="sanno-ac-jp.html">丹沢・大山 歴史街道ものがたり デジタルアーカイブ</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2011]<br />
丹沢・大山の歴史デジタルアーカイブサイト。<br />
デザインからこーディング、MTでの構築まで一人で完結した案件。<br />
<a target="_blank" href="http://rmrc.rs.sanno.ac.jp/">http://rmrc.rs.sanno.ac.jp/</a><br />
<div class="gallery gallery-199-4"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-13.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-13-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-13" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-12.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-12-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-12" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-11.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-11-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-11" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-10.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-10-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-10" /></a></div></div><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-9.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-9-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-9" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-8.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-8-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-8" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-7.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-7-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-7" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-5.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-5-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-5" /></a></div></div><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-2.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-2-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-2" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-4.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-4-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-4" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-3.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-3-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-3" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-6.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-6-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-6" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-194 post type-post status-publish format-standard has-post-thumbnail hentry category-mobile tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="monster-dive-mobile.html"><img width="816" height="572" src="wp-content/uploads/2014/05/monster-dive-mobilesite.jpg" class="attachment-post-thumbnail wp-post-image" alt="monster-dive-mobilesite" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="monster-dive-mobile.html">MONSTER DIVE　モバイルサイトモックアップ</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/mobile" title="Mobile の投稿をすべて表示" rel="category tag">Mobile</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2011]<br />
MONSTER DIVE面接時に出された制作課題。<br />
当時なかったモバイル専用のサイトデザイン案を制作。<br />
トップページのみですが、３案を提出しました。</p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-154 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding tag-design tag-movable-type dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="mynavi.html"><img width="786" height="757" src="wp-content/uploads/2014/05/my-navi.png" class="attachment-post-thumbnail wp-post-image" alt="my-navi" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="mynavi.html">マイナビ ジョブ20</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2012]<br />
<a target="_blank" href="http://job20s.mynavi-agent.jp">http://job20s.mynavi-agent.jp</a></p>
<p>&nbsp;</p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-144 post type-post status-publish format-standard has-post-thumbnail hentry category-dtp tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="new-year-card.html"><img width="953" height="1651" src="wp-content/uploads/2014/05/new_year_card.jpg" class="attachment-post-thumbnail wp-post-image" alt="new_year_card" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="new-year-card.html">年賀状（会社用）</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/dtp" title="DTP の投稿をすべて表示" rel="category tag">DTP</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2012]<br />
会社用年賀状デザイン</p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-141 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding tag-design tag-movable-type dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="monster-studio.html"><img width="511" height="757" src="wp-content/uploads/2014/05/MONSTER-STUDIO.png" class="attachment-post-thumbnail wp-post-image" alt="MONSTER-STUDIO" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="monster-studio.html">MONSTER STUDIO</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2012]<br />
自社の新事業であったスタジオ事業の新規サイト。<br />
Ustreamでのストリーミング配信を主に展開。<br />
デザインからコーディング、MT構築まで一人で担当。</p>
<p><a target="_blank" href="http://www.monster-studio.jp/">http://www.monster-studio.jp/</a></p>
<p>&nbsp;</p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-126 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-coding tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="animax.html"><img width="1314" height="906" src="wp-content/uploads/2014/05/animax_shop_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="animax_shop_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="animax.html">アニマックス　キャンペーン</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2011]<br />
デザインとコーディングを担当。</p>
<div class="gallery gallery-126-5"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="126" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/animax_shop.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/animax_shop-150x150.jpg" class="attachment-thumbnail" alt="animax_shop" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-120 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="cybozu.html"><img width="1000" height="1520" src="wp-content/uploads/2014/05/cybozu_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="cybozu_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="cybozu.html">サイボーズ　センシャキャンーペーン</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2012]<br />
Cybozuの導入企業100社突破を記念して企画されたキャンペーン。<br />
六本木ヒルズで行われたイベントと連動したコンテンツを掲載。<br />
何かのアワードのような豪華なイメージでデザインしました。</p>
<div class="gallery gallery-120-6"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="120" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/cybozu_02.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/cybozu_02-150x150.jpg" class="attachment-thumbnail" alt="cybozu_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="120" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/cybozu_03.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/cybozu_03-150x150.jpg" class="attachment-thumbnail" alt="cybozu_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="120" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/cybozu_01.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/cybozu_01-150x150.jpg" class="attachment-thumbnail" alt="cybozu_01" /></a></div></div></div>
    </div>
  </div>
</article>

          <nav class="post-nav">
        <ul class="pager">
          <li class="previous"><a href="tag/design/page/2" >&larr; Older posts</a></li>
          <li class="next"></li>
        </ul>
      </nav>
      </div>      </main>
    </div>
  </div>
  <script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/jquery.infinitescroll.min.js?ver=3.9.1"></script>
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/bootstrap-3.0.3.min.js?ver=3.9.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwtl = {"template_directory_uri":"http:\/\/localhost\/wp\/static\/wp-content\/themes\/dw-timeline"};
var infinitescroll = {"page":"page","the_end":"the end"};
/* ]]> */
</script>
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/scripts.js?ver=3.9.1"></script>

</body>
</html>
