<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta http-equiv="Last-Modified" content="Thu, 12 Jun 2014 13:48:15 GMT">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CG modeling | { MASAA }</title>
  <meta name="viewport" content="width=1430, initial-scale=1">

  <meta name='robots' content='noindex,follow' />
<link rel='stylesheet' id='dw_timeline_main-css'  href="../../wp-content/themes/dw-timeline/assets/css/main.css" type='text/css' media='all' />
<link rel='stylesheet' id='dw_timeline_style-css'  href="../../wp-content/themes/dw-timeline/style.css" type='text/css' media='all' />
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/modernizr-2.7.0.min.js"></script>
<script type='text/javascript' src="../../wp-includes/js/jquery/jquery.js?ver=1.11.0"></script>
<script type='text/javascript' src="../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/nivo-lightbox.min.js"></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />

    <style>
        .banner.cover {
      background-image: url(../../wp-content/uploads/2014/06/low-poly-texture-3.png);
    }

        .banner.cover:before {
      background: #587dba      background-image: -webkit-linear-gradient(-45deg, #587dba, #3792b8);
      background-image: linear-gradient(-45deg, #587dba, #3792b8);
    }

        .banner hgroup:after {
      background-color: #260a09;
    }
    .banner #get-started {
      color: #260a09;
    }
    </style>

              <style type="text/css" id="body_font" media="screen">
          @font-face {
            font-family: "ABeeZee";
            src: url('http://themes.googleusercontent.com/static/fonts/abeezee/v1/mE5BOuZKGln_Ex0uYKpIaw.ttf');
          }
          body, .entry-content, blockquote cite{
            font-family: "ABeeZee" !important;
          }
        </style>

</head>
<body class="archive category category-cg-modeling category-2">

<header class="banner cover" role="banner">
  <div class="header-inner">
      <nav class="nav-main" role="navigation">
        <div class="container">
        <ul id="menu-home" class="nav navbar-nav"><li class="menu-home"><a href="../../index.html">HOME</a></li>
<li class="menu-about"><a href="../../about-me/index.html">ABOUT</a></li>
</ul>        </div>
      </nav>
              <hgroup>
          <div class="container">
            <h1 class="page-title">
              CG modeling            </h1>
            <!-- <h2 class="page-description"> Online Portfolio</h2> -->
            <button id="get-started" class="btn btn-default btn-coner">Get Start</button>
          </div>
        </hgroup>
        </div>
</header>
  <div class="wrap container" role="document">
    <div class="content row">
      <main class="main col-sm-12" role="main">
        <div class="timeline two-col">
  <div data-page="1" class="timeline-pale dwtl full"><span>Page 1</span></div>
                <article data-page="1" class="post-24 post type-post status-publish format-standard has-post-thumbnail hentry category-cg-modeling dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="cars.html"><img width="511" height="275" src="../../wp-content/uploads/2014/05/car04.jpg" class="attachment-post-thumbnail wp-post-image" alt="car04" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="cars.html">モデリング習作</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/cg-modeling/index.html" title="CG modeling の投稿をすべて表示" rel="category tag">CG modeling</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2001]<br />
専門学校で専攻していたCGのモデリングの練習作品。</p>
<div class="gallery gallery-24-1"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="24" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/car02.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/car02-150x150.jpg" class="attachment-thumbnail" alt="car02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="24" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/car03.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/car03-150x150.jpg" class="attachment-thumbnail" alt="car03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="24" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/car01.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/car01-150x150.jpg" class="attachment-thumbnail" alt="car01" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-36 post type-post status-publish format-standard has-post-thumbnail hentry category-cg-modeling dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="nais.html"><img width="1654" height="2339" src="../../wp-content/uploads/2014/05/door.jpg" class="attachment-post-thumbnail wp-post-image" alt="door" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="nais.html">NAIS ショールーム</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/cg-modeling/index.html" title="CG modeling の投稿をすべて表示" rel="category tag">CG modeling</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2001]<br />
パンフレット用素材の制作<br />
Softimageでモデリング・レンダリング</p>
    </div>
  </div>
</article>

      </div>      </main>
    </div>
  </div>
  <script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/jquery.infinitescroll.min.js?ver=3.9.1"></script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/bootstrap-3.0.3.min.js?ver=3.9.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwtl = {"template_directory_uri":"http:\/\/localhost\/wp\/static\/wp-content\/themes\/dw-timeline"};
var infinitescroll = {"page":"page","the_end":"the end"};
/* ]]> */
</script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/scripts.js?ver=3.9.1"></script>

</body>
</html>
