<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta http-equiv="Last-Modified" content="Thu, 12 Jun 2014 13:48:19 GMT">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Web | { MASAA }</title>
  <meta name="viewport" content="width=1430, initial-scale=1">

  <meta name='robots' content='noindex,follow' />
<link rel='stylesheet' id='dw_timeline_main-css'  href="wp-content/themes/dw-timeline/assets/css/main.css" type='text/css' media='all' />
<link rel='stylesheet' id='dw_timeline_style-css'  href="wp-content/themes/dw-timeline/style.css" type='text/css' media='all' />
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/modernizr-2.7.0.min.js"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery.js?ver=1.11.0"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/nivo-lightbox.min.js"></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 3.9.1 with StaticPress ver.0.4.3.4" />
    <style>
        .banner.cover {
      background-image: url(wp-content/uploads/2014/06/low-poly-texture-3.png);
    }

        .banner.cover:before {
      background: #587dba      background-image: -webkit-linear-gradient(-45deg, #587dba, #3792b8);
      background-image: linear-gradient(-45deg, #587dba, #3792b8);
    }

        .banner hgroup:after {
      background-color: #260a09;
    }
    .banner #get-started {
      color: #260a09;
    }


    </style>
            <style type="text/css" id="heading_font" media="screen">
          @font-face {
            font-family: "Shadows Into Light Two";
            src: url('http://themes.googleusercontent.com/static/fonts/shadowsintolighttwo/v1/gDxHeefcXIo-lOuZFCn2xVQrZk-Pga5KeEE_oZjkQjQ.ttf');
          }
          h1,h2,h3,h4,h5,h6, blockquote {
            font-family: "Shadows Into Light Two" !important;
          }
        </style>
              <style type="text/css" id="body_font" media="screen">
          @font-face {
            font-family: "ABeeZee";
            src: url('http://themes.googleusercontent.com/static/fonts/abeezee/v1/mE5BOuZKGln_Ex0uYKpIaw.ttf');
          }
          body, .entry-content, blockquote cite{
            font-family: "ABeeZee" !important;
          }
        </style>

</head>
<body class="archive paged category category-web category-9 paged-2 category-paged-2">

<header class="banner cover" role="banner">
  <div class="header-inner">
      <nav class="nav-main" role="navigation">
        <div class="container">
        <ul id="menu-home" class="nav navbar-nav"><li class="menu-home"><a href="index.html">HOME</a></li>
<li class="menu-about"><a href="about-me/index.html">ABOUT</a></li>
</ul>        </div>
      </nav>
              <hgroup>
          <div class="container">
            <h1 class="page-title">
              Web            </h1>
            <h2 class="page-description"> Online Portfolio</h2>
            <button id="get-started" class="btn btn-default btn-coner">Get Start</button>
          </div>
        </hgroup>
        </div>
</header>
  <div class="wrap container" role="document">
    <div class="content row">
      <main class="main col-sm-12" role="main">
        <div class="timeline two-col">
  <div data-page="1" class="timeline-pale dwtl full"><span>Page 1</span></div>
      <div class="timeline-scrubber"><ul><li  class="active"  data-page="1"><a href="#" >Page 1</a></li><li  data-page="2"><a href="#" >Page 2</a></li></ul></div>          <article data-page="2" class="post-141 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding tag-design tag-movable-type dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="monster-studio.html"><img width="511" height="757" src="wp-content/uploads/2014/05/MONSTER-STUDIO.png" class="attachment-post-thumbnail wp-post-image" alt="MONSTER-STUDIO" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="monster-studio.html">MONSTER STUDIO</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2012]<br />
自社の新事業であったスタジオ事業の新規サイト。<br />
Ustreamでのストリーミング配信を主に展開。<br />
デザインからコーディング、MT構築まで一人で担当。</p>
<p><a target="_blank" href="http://www.monster-studio.jp/">http://www.monster-studio.jp/</a></p>
<p>&nbsp;</p>
    </div>
  </div>
</article>
          <article data-page="2" class="post-94 post type-post status-publish format-standard has-post-thumbnail hentry category-mobile category-web tag-coding tag-design tag-movable-type dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="hokemon.html"><img width="1000" height="1734" src="wp-content/uploads/2014/05/hokemon_01.jpg" class="attachment-post-thumbnail wp-post-image" alt="hokemon_01" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="hokemon.html">保険モンスター</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/mobile" title="Mobile の投稿をすべて表示" rel="category tag">Mobile</a>, <a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2011]<br />
保険のプロによる見直し相談＆アドバイスのサービスを展開する保険モンスター。<br />
メディアサイトのため定期的にコンテンツを配信している。<br />
コンテンツのスペシャルページのデザイン、コーディングを担当。<br />
<a href="http://hokenmonster.jp/" target="_blank">http://hokenmonster.jp/</a></p>
<div class="gallery gallery-94-1"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="94" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/hokemon_mobile.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/hokemon_mobile-150x150.jpg" class="attachment-thumbnail" alt="hokemon_mobile" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="94" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/hokemon_index1.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/hokemon_index1-150x150.jpg" class="attachment-thumbnail" alt="hokemon_index1" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="94" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/hokemon_index.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/hokemon_index-150x150.jpg" class="attachment-thumbnail" alt="hokemon_index" /></a></div></div></div>
<p>&nbsp;</p>
    </div>
  </div>
</article>
          <article data-page="2" class="post-87 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding tag-movable-type dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="mama-sanpo.html"></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="mama-sanpo.html">ママさんぽ</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2011]<br />
ママ向けのお出かけ支援情報系雑誌のWeb。<br />
コーディング、MTの構築を担当。<br />
<a href="http://www.happy-pool.jp/wp/sanpo/" target="_blank">http://www.happy-pool.jp/wp/sanpo/</a></p>
<div class="gallery gallery-87-2"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="87" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Happy-pool_2.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Happy-pool_2-150x150.jpg" class="attachment-thumbnail" alt="Happy-pool_2" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="87" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Happy-pool_3.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Happy-pool_3-150x150.jpg" class="attachment-thumbnail" alt="Happy-pool_3" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="87" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Happy-pool_4.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Happy-pool_4-150x150.jpg" class="attachment-thumbnail" alt="Happy-pool_4" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="2" class="post-78 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-campaign tag-coding tag-design tag-maintenance dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="ise_toba_shima.html"><img width="900" height="885" src="wp-content/uploads/2014/05/ise_toba_shima_5.jpg" class="attachment-post-thumbnail wp-post-image" alt="ise_toba_shima_5" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="ise_toba_shima.html">伊勢・鳥羽・志摩</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2009]<br />
近畿日本鉄道のキャンペーンサイト。<br />
コンテンツ更新をはじめ、キャンペーンページのデザイン・コーディングを担当。<br />
<a href="http://www.kintetsu.co.jp/ise_toba_shima/" target="_blank">http://www.kintetsu.co.jp/ise_toba_shima/</a></p>
<div class="gallery gallery-78-3"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="78" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/ise_toba_shima_2.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/ise_toba_shima_2-150x150.jpg" class="attachment-thumbnail" alt="ise_toba_shima_2" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="78" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/ise_toba_shima_4.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/ise_toba_shima_4-150x150.jpg" class="attachment-thumbnail" alt="ise_toba_shima_4" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="78" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/ise_toba_shima_3.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/ise_toba_shima_3-150x150.jpg" class="attachment-thumbnail" alt="ise_toba_shima_3" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="78" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/ise_toba_shima.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/ise_toba_shima-150x150.jpg" class="attachment-thumbnail" alt="ise_toba_shima" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="2" class="post-53 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-campaign tag-coding tag-design tag-maintenance dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="ks-plaza.html"><img width="800" height="662" src="wp-content/uploads/2014/05/Ks-PLAZA_1289209077400.jpg" class="attachment-post-thumbnail wp-post-image" alt="Ks-PLAZA_1289209077400" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="ks-plaza.html">K&#8217;s Plaza</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2009]<br />
大阪府・奈良県・京都府・三重県・愛知県の2府3県に跨る営業路線網を持つ大手私鉄、近鉄のWebサイト。<br />
日常のコンテンツ更新をはじめ、キャンペーンページのデザイン・コーディングを担当。<br />
<a href="http://www.kintetsu.co.jp/" target="_blank">http://www.kintetsu.co.jp/</a></p>
<div class="gallery gallery-53-4"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="53" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Ks-PLAZA_NewYear9.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Ks-PLAZA_NewYear9-150x150.jpg" class="attachment-thumbnail" alt="Ks-PLAZA_NewYear9" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="53" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Ks-PLAZA_NewYear8.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Ks-PLAZA_NewYear8-150x150.jpg" class="attachment-thumbnail" alt="Ks-PLAZA_NewYear8" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="53" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Ks-PLAZA_NewYear7.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Ks-PLAZA_NewYear7-150x150.jpg" class="attachment-thumbnail" alt="Ks-PLAZA_NewYear7" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="53" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Ks-PLAZA_NewYear6.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Ks-PLAZA_NewYear6-150x150.jpg" class="attachment-thumbnail" alt="Ks-PLAZA_NewYear6" /></a></div></div><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="53" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Ks-PLAZA_NewYear5.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Ks-PLAZA_NewYear5-150x150.jpg" class="attachment-thumbnail" alt="Ks-PLAZA_NewYear5" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="53" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Ks-PLAZA_NewYear4.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Ks-PLAZA_NewYear4-150x150.jpg" class="attachment-thumbnail" alt="Ks-PLAZA_NewYear4" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="53" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Ks-PLAZA_NewYear3.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Ks-PLAZA_NewYear3-150x150.jpg" class="attachment-thumbnail" alt="Ks-PLAZA_NewYear3" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="53" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Ks-PLAZA_NewYear2.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Ks-PLAZA_NewYear2-150x150.jpg" class="attachment-thumbnail" alt="Ks-PLAZA_NewYear2" /></a></div></div><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="53" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Ks-PLAZA_NewYear1.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Ks-PLAZA_NewYear1-150x150.jpg" class="attachment-thumbnail" alt="Ks-PLAZA_NewYear1" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="53" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Ks-PLAZA_1289209009255.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Ks-PLAZA_1289209009255-150x150.jpg" class="attachment-thumbnail" alt="Ks-PLAZA_1289209009255" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="53" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/Ks-PLAZA_1289208995693.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/Ks-PLAZA_1289208995693-150x150.jpg" class="attachment-thumbnail" alt="Ks-PLAZA_1289208995693" /></a></div></div></div>
<p>&nbsp;</p>
    </div>
  </div>
</article>
          <article data-page="2" class="post-48 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding tag-maintenance dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="kintetsu.html"><img width="655" height="562" src="wp-content/uploads/2014/05/kintetsu_corp1.jpg" class="attachment-post-thumbnail wp-post-image" alt="kintetsu_corp1" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="kintetsu.html">近畿日本鉄道　コーポレイトサイト</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2009]<br />
<a href="http://www.kintetsu.jp/" target="_blank">http://www.kintetsu.jp/</a></p>
<div class="gallery gallery-48-5"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="48" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/kintetsu_corp3.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/kintetsu_corp3-150x150.jpg" class="attachment-thumbnail" alt="kintetsu_corp3" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="48" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/kintetsu_corp2.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/kintetsu_corp2-150x150.jpg" class="attachment-thumbnail" alt="kintetsu_corp2" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="2" class="post-42 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding tag-design tag-dtp tag-maintenance tag-pdca dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="all-seasons.html"><img width="550" height="525" src="wp-content/uploads/2014/05/AllSeasons_top.jpg" class="attachment-post-thumbnail wp-post-image" alt="AllSeasons_top" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="all-seasons.html">All Seasons</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2008]<br />
カナダ・バンクーバーにある海外留学エージェンシーのWebサイト。<br />
Webマスターとして勤務。キャンペーンに関わるDTPなどもこないし、多岐にわたる分野を担当する。<br />
<a href="http://www.aseasons.com/" target="_blank">http://www.aseasons.com/</a></p>
<div class="gallery gallery-42-6"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="42" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/AllSeasons_3.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/AllSeasons_3-150x150.jpg" class="attachment-thumbnail" alt="AllSeasons_3" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="42" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/AllSeasons_2.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/AllSeasons_2-150x150.jpg" class="attachment-thumbnail" alt="AllSeasons_2" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="2" class="post-38 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="sushi-paradise.html"><img width="1321" height="1211" src="wp-content/uploads/2014/05/SUSHI-PARADISE.png" class="attachment-post-thumbnail wp-post-image" alt="SUSHI-PARADISE" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="sushi-paradise.html">SUSHI PARADISE</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2006]<br />
カナダ バンクーバー滞在中にアルバイトをしていた寿司ショップのWebサイト。<br />
初めて仕事として一から制作したサイト。<br />
お店のメインカラー「青」をペースに、店の内装と同じくポップなテイストにデザインしました。<br />
<a target="_blank" href="http://sushiparadise.ca/">http://sushiparadise.ca/</a><br />
<div class="gallery gallery-38-7"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="38" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/SUSHI-PARADISE-New-Roll-.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/SUSHI-PARADISE-New-Roll--150x150.jpg" class="attachment-thumbnail" alt="SUSHI-PARADISE-New-Roll-" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="38" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/SUSHI-PARADISE-Daily-Special-.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/SUSHI-PARADISE-Daily-Special--150x150.jpg" class="attachment-thumbnail" alt="SUSHI-PARADISE-Daily-Special-" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="38" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/SUSHI-PARADISE-Combinations.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/SUSHI-PARADISE-Combinations-150x150.jpg" class="attachment-thumbnail" alt="SUSHI-PARADISE-Combinations" /></a></div></div></div></p>
<p>&nbsp;</p>
    </div>
  </div>
</article>

          <nav class="post-nav">
        <ul class="pager">
          <li class="previous"></li>
          <li class="next"><a href="category/web/" >Newer posts &rarr;</a></li>
        </ul>
      </nav>
      </div>      </main>
    </div>
  </div>
  <script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/jquery.infinitescroll.min.js?ver=3.9.1"></script>
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/bootstrap-3.0.3.min.js?ver=3.9.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwtl = {"template_directory_uri":"http:\/\/localhost\/wp\/static\/wp-content\/themes\/dw-timeline"};
var infinitescroll = {"page":"page","the_end":"the end"};
/* ]]> */
</script>
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/scripts.js?ver=3.9.1"></script>

</body>
</html>
