<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta http-equiv="Last-Modified" content="Thu, 12 Jun 2014 13:48:18 GMT">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Web | { MASAA }</title>
  <meta name="viewport" content="width=1430, initial-scale=1">

  <meta name='robots' content='noindex,follow' />
<link rel='stylesheet' id='dw_timeline_main-css'  href="../../wp-content/themes/dw-timeline/assets/css/main.css" type='text/css' media='all' />
<link rel='stylesheet' id='dw_timeline_style-css'  href="../../wp-content/themes/dw-timeline/style.css" type='text/css' media='all' />
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/modernizr-2.7.0.min.js"></script>
<script type='text/javascript' src="../../wp-includes/js/jquery/jquery.js?ver=1.11.0"></script>
<script type='text/javascript' src="../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/nivo-lightbox.min.js"></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />

    <style>
        .banner.cover {
      background-image: url(../../wp-content/uploads/2014/06/low-poly-texture-3.png);
    }

        .banner.cover:before {
      background: #587dba      background-image: -webkit-linear-gradient(-45deg, #587dba, #3792b8);
      background-image: linear-gradient(-45deg, #587dba, #3792b8);
    }

        .banner hgroup:after {
      background-color: #260a09;
    }
    .banner #get-started {
      color: #260a09;
    }


    </style>

              <style type="text/css" id="body_font" media="screen">
          @font-face {
            font-family: "ABeeZee";
            src: url('http://themes.googleusercontent.com/static/fonts/abeezee/v1/mE5BOuZKGln_Ex0uYKpIaw.ttf');
          }
          body, .entry-content, blockquote cite{
            font-family: "ABeeZee" !important;
          }
        </style>

</head>
<body class="archive category category-web category-9">

<header class="banner cover" role="banner">
  <div class="header-inner">
      <nav class="nav-main" role="navigation">
        <div class="container">
        <ul id="menu-home" class="nav navbar-nav"><li class="menu-home"><a href="../../index.html">HOME</a></li>
<li class="menu-about"><a href="../../about-me/index.html">ABOUT</a></li>
</ul>        </div>
      </nav>
              <hgroup>
          <div class="container">
            <h1 class="page-title">
              Web            </h1>
            <!-- <h2 class="page-description"> Online Portfolio</h2> -->
            <button id="get-started" class="btn btn-default btn-coner">Get Start</button>
          </div>
        </hgroup>
        </div>
</header>
  <div class="wrap container" role="document">
    <div class="content row">
      <main class="main col-sm-12" role="main">
        <div class="timeline two-col">
  <div data-page="1" class="timeline-pale dwtl full"><span>Page 1</span></div>
      <div class="timeline-scrubber"><ul><li  class="active"  data-page="1"><a href="#" >Page 1</a></li><li  data-page="2"><a href="#" >Page 2</a></li></ul></div>          <article data-page="1" class="post-254 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon-eos-70d.html"><img width="1430" height="1025" src="../../wp-content/uploads/2014/05/70d.jpg" class="attachment-post-thumbnail wp-post-image" alt="70d" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon-eos-70d.html">Canon中国 EOS 70D</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
Canon中国 EOS 70Dのスペシャルサイト。<br />
レスポンシブデザインに対応している。<br />
コーディングを担当。</p>
<p><a href="http://www.canon.com.cn/specialsite/70d/" target="_blank">http://www.canon.com.cn/specialsite/70d/</a><br />
<div class="gallery gallery-254-1"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="254" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/70d_04.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/70d_04-150x150.jpg" class="attachment-thumbnail" alt="70d_04" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="254" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/70d_02.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/70d_02-150x150.jpg" class="attachment-thumbnail" alt="70d_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="254" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/70d_03.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/70d_03-150x150.jpg" class="attachment-thumbnail" alt="70d_03" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-239 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon-legria.html"><img width="1150" height="895" src="../../wp-content/uploads/2014/05/dvp_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="dvp_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon-legria.html">Canon中国 LEGRIA</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
Canon中国 デジタルビデオカメラLEGRIAのスペシャルサイト。<br />
コーディングを担当。<br />
<a href="http://www.canon.com.cn/products/dv/dvp/index.html" target="_blank">http://www.canon.com.cn/products/dv/dvp/index.html</a><br />
<div class="gallery gallery-239-2"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="239" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/dvp_03.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/dvp_03-150x150.jpg" class="attachment-thumbnail" alt="dvp_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="239" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/dvp_02.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/dvp_02-150x150.jpg" class="attachment-thumbnail" alt="dvp_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="239" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/dvp_01.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/dvp_01-150x150.jpg" class="attachment-thumbnail" alt="dvp_01" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-237 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon-eos-fullsize.html"><img width="1072" height="720" src="../../wp-content/uploads/2014/05/fullsize_index2.jpg" class="attachment-post-thumbnail wp-post-image" alt="fullsize_index2" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon-eos-fullsize.html">Canon中国 EOS Fullsize</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
Canon中国EOS Fullsizeのスペシャルサイト。<br />
Fullsize機カメラの特徴を紹介。<br />
コーディングを担当。<br />
<a href="http://www.canon.com.cn/specialsite/eosfullsize/" target="_blank">http://www.canon.com.cn/specialsite/eosfullsize/</a><br />
<div class="gallery gallery-237-3"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="237" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/fullsize_04.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/fullsize_04-150x150.jpg" class="attachment-thumbnail" alt="fullsize_04" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="237" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/fullsize_03.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/fullsize_03-150x150.jpg" class="attachment-thumbnail" alt="fullsize_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="237" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/fullsize_02.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/fullsize_02-150x150.jpg" class="attachment-thumbnail" alt="fullsize_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="237" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/fullsize_01.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/fullsize_01-150x150.jpg" class="attachment-thumbnail" alt="fullsize_01" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-234 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon-powershot.html"><img width="1087" height="763" src="../../wp-content/uploads/2014/05/powershot_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="powershot_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon-powershot.html">Canon中国 Powershot</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
Canon中国 Powershotの製品スペシャルサイト。<br />
パララックス機能を実装している。<br />
<a href="http://www.canon.com.cn/specialsite/power/" target="_blank">http://www.canon.com.cn/specialsite/power/</a></p>
<div class="gallery gallery-234-4"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="234" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/powershot_03.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/powershot_03-150x150.jpg" class="attachment-thumbnail" alt="powershot_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="234" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/powershot_02.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/powershot_02-150x150.jpg" class="attachment-thumbnail" alt="powershot_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="234" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/powershot_01.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/powershot_01-150x150.jpg" class="attachment-thumbnail" alt="powershot_01" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-231 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="subaru.html"><img width="1055" height="752" src="../../wp-content/uploads/2014/05/subaru_index2.jpg" class="attachment-post-thumbnail wp-post-image" alt="subaru_index2" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="subaru.html">SUBARU中国</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
SUBARU中国のブランディングサイト。<br />
中国の動画配信サービスCC视频を使ってメ動画を再生している。<br />
コーディングを担当。<br />
<a href="http://proud.subaru-china.com.cn/" target="_blank">http://proud.subaru-china.com.cn/</a><br />
<div class="gallery gallery-231-5"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="231" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/subaru_index.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/subaru_index-150x150.jpg" class="attachment-thumbnail" alt="subaru_index" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="231" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/subaru_03.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/subaru_03-150x150.jpg" class="attachment-thumbnail" alt="subaru_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="231" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/subaru_02.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/subaru_02-150x150.jpg" class="attachment-thumbnail" alt="subaru_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="231" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/subaru_01.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/subaru_01-150x150.jpg" class="attachment-thumbnail" alt="subaru_01" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-218 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="rize-official-site.html"><img width="1300" height="958" src="../../wp-content/uploads/2014/05/RIZE_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="RIZE_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="rize-official-site.html">RIZE Official Site</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2012]<br />
ロックバンド『RIZE』のオフィシャルサイト。<br />
デザインのみを担当。<br />
バンドのかっこいいイメージを出すようにデザインしました。<br />
<a target="_blank" href="http://www.triberize.net/">http://www.triberize.net/</a></p>
<div class="gallery gallery-218-6"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="218" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/RIZE_Official_Site.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/RIZE_Official_Site-150x150.jpg" class="attachment-thumbnail" alt="RIZE_Official_Site" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-199 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding tag-design tag-movable-type dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="sanno-ac-jp.html"><img width="1000" height="1089" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-1.jpg" class="attachment-post-thumbnail wp-post-image" alt="丹沢・大山-歴史街道ものがたり-1" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="sanno-ac-jp.html">丹沢・大山 歴史街道ものがたり デジタルアーカイブ</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2011]<br />
丹沢・大山の歴史デジタルアーカイブサイト。<br />
デザインからこーディング、MTでの構築まで一人で完結した案件。<br />
<a target="_blank" href="http://rmrc.rs.sanno.ac.jp/">http://rmrc.rs.sanno.ac.jp/</a><br />
<div class="gallery gallery-199-7"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-13.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-13-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-13" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-12.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-12-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-12" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-11.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-11-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-11" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-10.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-10-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-10" /></a></div></div><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-9.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-9-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-9" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-8.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-8-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-8" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-7.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-7-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-7" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-5.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-5-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-5" /></a></div></div><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-2.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-2-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-2" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-4.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-4-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-4" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-3.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-3-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-3" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-6.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-6-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-6" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-174 post type-post status-publish format-standard has-post-thumbnail hentry category-web dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="hfi-tour.html"><img width="1024" height="768" src="../../wp-content/uploads/2014/05/hfi-tour.co_.jp_1.jpg" class="attachment-post-thumbnail wp-post-image" alt="hfi-tour.co_.jp_1" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="hfi-tour.html">ハートフルツアーズ</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2008]<br />
<a href="http://hfi-tour.co.jp">http://hfi-tour.co.jp</a></p>
<div class="gallery gallery-174-8"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="174" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/hfi-tour.co_.jp_4.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/hfi-tour.co_.jp_4-150x150.jpg" class="attachment-thumbnail" alt="hfi-tour.co_.jp_4" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="174" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/hfi-tour.co_.jp_3.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/hfi-tour.co_.jp_3-150x150.jpg" class="attachment-thumbnail" alt="hfi-tour.co_.jp_3" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="174" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/hfi-tour.co_.jp_2.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/hfi-tour.co_.jp_2-150x150.jpg" class="attachment-thumbnail" alt="hfi-tour.co_.jp_2" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-162 post type-post status-publish format-standard has-post-thumbnail hentry category-web dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="hfi.html"><img width="1024" height="768" src="../../wp-content/uploads/2014/05/hfi_1.jpg" class="attachment-post-thumbnail wp-post-image" alt="hfi_1" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="hfi.html">ハートフルスタディーズ</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2008]<br />
<a target="_blank" href="http://www.hfi-studies.com/">http://www.hfi-studies.com/</a><br />
<div class="gallery gallery-162-9"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="162" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/hfi_2.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/hfi_2-150x150.jpg" class="attachment-thumbnail" alt="hfi_2" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="162" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/hfi_3.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/hfi_3-150x150.jpg" class="attachment-thumbnail" alt="hfi_3" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="162" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/hfi_4.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/hfi_4-150x150.jpg" class="attachment-thumbnail" alt="hfi_4" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="162" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/hfi_5.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/hfi_5-150x150.jpg" class="attachment-thumbnail" alt="hfi_5" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-154 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding tag-design tag-movable-type dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="mynavi.html"><img width="786" height="757" src="../../wp-content/uploads/2014/05/my-navi.png" class="attachment-post-thumbnail wp-post-image" alt="my-navi" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="mynavi.html">マイナビ ジョブ20</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2012]<br />
<a target="_blank" href="http://job20s.mynavi-agent.jp">http://job20s.mynavi-agent.jp</a></p>
<p>&nbsp;</p>
    </div>
  </div>
</article>

          <nav class="post-nav">
        <ul class="pager">
          <li class="previous"><a href="category/web/page/2" >&larr; Older posts</a></li>
          <li class="next"></li>
        </ul>
      </nav>
      </div>      </main>
    </div>
  </div>
  <script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/jquery.infinitescroll.min.js?ver=3.9.1"></script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/bootstrap-3.0.3.min.js?ver=3.9.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwtl = {"template_directory_uri":"http:\/\/localhost\/wp\/static\/wp-content\/themes\/dw-timeline"};
var infinitescroll = {"page":"page","the_end":"the end"};
/* ]]> */
</script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/scripts.js?ver=3.9.1"></script>

</body>
</html>
