<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta http-equiv="Last-Modified" content="Thu, 12 Jun 2014 13:48:22 GMT">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Coding | { MASAA }</title>
  <meta name="viewport" content="width=1430, initial-scale=1">

  <meta name='robots' content='noindex,follow' />
<link rel='stylesheet' id='dw_timeline_main-css'  href="wp-content/themes/dw-timeline/assets/css/main.css" type='text/css' media='all' />
<link rel='stylesheet' id='dw_timeline_style-css'  href="wp-content/themes/dw-timeline/style.css" type='text/css' media='all' />
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/modernizr-2.7.0.min.js"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery.js?ver=1.11.0"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/nivo-lightbox.min.js"></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 3.9.1 with StaticPress ver.0.4.3.4" />
    <style>
        .banner.cover {
      background-image: url(wp-content/uploads/2014/06/low-poly-texture-3.png);
    }

        .banner.cover:before {
      background: #587dba      background-image: -webkit-linear-gradient(-45deg, #587dba, #3792b8);
      background-image: linear-gradient(-45deg, #587dba, #3792b8);
    }

        .banner hgroup:after {
      background-color: #260a09;
    }
    .banner #get-started {
      color: #260a09;
    }


    </style>
            <style type="text/css" id="heading_font" media="screen">
          @font-face {
            font-family: "Shadows Into Light Two";
            src: url('http://themes.googleusercontent.com/static/fonts/shadowsintolighttwo/v1/gDxHeefcXIo-lOuZFCn2xVQrZk-Pga5KeEE_oZjkQjQ.ttf');
          }
          h1,h2,h3,h4,h5,h6, blockquote {
            font-family: "Shadows Into Light Two" !important;
          }
        </style>
              <style type="text/css" id="body_font" media="screen">
          @font-face {
            font-family: "ABeeZee";
            src: url('http://themes.googleusercontent.com/static/fonts/abeezee/v1/mE5BOuZKGln_Ex0uYKpIaw.ttf');
          }
          body, .entry-content, blockquote cite{
            font-family: "ABeeZee" !important;
          }
        </style>

</head>
<body class="archive tag tag-coding tag-13">

<header class="banner cover" role="banner">
  <div class="header-inner">
      <nav class="nav-main" role="navigation">
        <div class="container">
        <ul id="menu-home" class="nav navbar-nav"><li class="menu-home"><a href="index.html">HOME</a></li>
<li class="menu-about"><a href="about-me/index.html">ABOUT</a></li>
</ul>        </div>
      </nav>
              <hgroup>
          <div class="container">
            <h1 class="page-title">
              Coding            </h1>
            <h2 class="page-description"> Online Portfolio</h2>
            <button id="get-started" class="btn btn-default btn-coner">Get Start</button>
          </div>
        </hgroup>
        </div>
</header>
  <div class="wrap container" role="document">
    <div class="content row">
      <main class="main col-sm-12" role="main">
        <div class="timeline two-col">
  <div data-page="1" class="timeline-pale dwtl full"><span>Page 1</span></div>
      <div class="timeline-scrubber"><ul><li  class="active"  data-page="1"><a href="#" >Page 1</a></li><li  data-page="2"><a href="#" >Page 2</a></li><li  data-page="3"><a href="#" >Page 3</a></li></ul></div>          <article data-page="1" class="post-6 post type-post status-publish format-image has-post-thumbnail hentry category-web-campaign tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="mazda_motor_show.html"><img width="1173" height="715" src="wp-content/uploads/2014/05/mazda_index02.jpg" class="attachment-post-thumbnail wp-post-image" alt="mazda_index02" /></a>
    </div>
        <div class="entry-format">画像</div>
    <header>
      <h2 class="entry-title"><a href="mazda_motor_show.html">MAZDA 広州モーターショー</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
MAZDA中国の2013広州モーターショースペシャルサイト。<br />
コーディングを担当。<br />
<a href="http://www.mazda.com.cn/ms2013/GUANGZHOU/index.html" target="_blank">http://www.mazda.com.cn/ms2013/GUANGZHOU/index.html</a><br />
<div class="gallery gallery-6-1"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="6" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/mazda_index.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/mazda_index-150x150.jpg" class="attachment-thumbnail" alt="mazda_index" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="6" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/mazda_car_model.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/mazda_car_model-150x150.jpg" class="attachment-thumbnail" alt="mazda_car_model" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="6" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/mazda_info.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/mazda_info-150x150.jpg" class="attachment-thumbnail" alt="mazda_info" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="6" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/mazda_movie.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/mazda_movie-150x150.jpg" class="attachment-thumbnail" alt="mazda_movie" /></a></div></div></div><br />
&nbsp;</p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-268 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon_eos.html"><img width="1181" height="778" src="wp-content/uploads/2014/05/EOS_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="EOS_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon_eos.html">Canon中国 我们的EOS</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2014]<br />
Canon中国　EOSのキャンペーンサイト。</p>
<p><a href="http://www.canon.com.cn/specialsite/eos/" target="_blank">http://www.canon.com.cn/specialsite/eos/</a></p>
<div class="gallery gallery-268-2"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="268" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/我们的EOS-top.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/我们的EOS-top-150x150.jpg" class="attachment-thumbnail" alt="我们的EOS-top" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="268" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/我们的EOS-gallery.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/我们的EOS-gallery-150x150.jpg" class="attachment-thumbnail" alt="我们的EOS-gallery" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-266 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-coding tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="daimaru.html"><img width="1000" height="787" src="wp-content/uploads/2014/05/matsuzakaya_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="matsuzakaya_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="daimaru.html">大丸松坂屋　キャンペーン</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
大丸松坂屋百貨店「秋のサンクスフェスティバル」のスペシャルコンテンツサイト。<br />
大丸14店舗、松坂屋5店舗の計19店舗で同時開催。<br />
タイアップしたタツノコキャラを使ったクイズをWebサイト上で実施。<br />
デザインとコーディングを担当。<br />
<div class="gallery gallery-266-3"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="266" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/matsuzakaya_01.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/matsuzakaya_01-150x150.jpg" class="attachment-thumbnail" alt="matsuzakaya_01" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="266" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/matsuzakaya_02.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/matsuzakaya_02-150x150.jpg" class="attachment-thumbnail" alt="matsuzakaya_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="266" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/matsuzakaya_index.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/matsuzakaya_index-150x150.jpg" class="attachment-thumbnail" alt="matsuzakaya_index" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-256 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon-cinema-eos.html"><img width="1425" height="1332" src="wp-content/uploads/2014/05/cinemaeos_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="cinemaeos_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon-cinema-eos.html">Canon中国 Cinema EOS</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
Canon中国 Cinema EOSのスペシャルサイト。<br />
コーディングを担当。<br />
<a href="http://www.canon.com.cn/specialsite/cinemaeos/" target="_blank">http://www.canon.com.cn/specialsite/cinemaeos/</a></p>
<div class="gallery gallery-256-4"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="256" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/cinemaeos_03.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/cinemaeos_03-150x150.jpg" class="attachment-thumbnail" alt="cinemaeos_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="256" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/cinemaeos_04.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/cinemaeos_04-150x150.jpg" class="attachment-thumbnail" alt="cinemaeos_04" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="256" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/cinemaeos_05.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/cinemaeos_05-150x150.jpg" class="attachment-thumbnail" alt="cinemaeos_05" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="256" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/cinemaeos_02.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/cinemaeos_02-150x150.jpg" class="attachment-thumbnail" alt="cinemaeos_02" /></a></div></div><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="256" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/cinemaeos_06.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/cinemaeos_06-150x150.jpg" class="attachment-thumbnail" alt="cinemaeos_06" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-254 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon-eos-70d.html"><img width="1430" height="1025" src="wp-content/uploads/2014/05/70d.jpg" class="attachment-post-thumbnail wp-post-image" alt="70d" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon-eos-70d.html">Canon中国 EOS 70D</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
Canon中国 EOS 70Dのスペシャルサイト。<br />
レスポンシブデザインに対応している。<br />
コーディングを担当。</p>
<p><a href="http://www.canon.com.cn/specialsite/70d/" target="_blank">http://www.canon.com.cn/specialsite/70d/</a><br />
<div class="gallery gallery-254-5"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="254" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/70d_04.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/70d_04-150x150.jpg" class="attachment-thumbnail" alt="70d_04" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="254" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/70d_02.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/70d_02-150x150.jpg" class="attachment-thumbnail" alt="70d_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="254" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/70d_03.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/70d_03-150x150.jpg" class="attachment-thumbnail" alt="70d_03" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-239 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon-legria.html"><img width="1150" height="895" src="wp-content/uploads/2014/05/dvp_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="dvp_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon-legria.html">Canon中国 LEGRIA</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
Canon中国 デジタルビデオカメラLEGRIAのスペシャルサイト。<br />
コーディングを担当。<br />
<a href="http://www.canon.com.cn/products/dv/dvp/index.html" target="_blank">http://www.canon.com.cn/products/dv/dvp/index.html</a><br />
<div class="gallery gallery-239-6"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="239" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/dvp_03.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/dvp_03-150x150.jpg" class="attachment-thumbnail" alt="dvp_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="239" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/dvp_02.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/dvp_02-150x150.jpg" class="attachment-thumbnail" alt="dvp_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="239" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/dvp_01.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/dvp_01-150x150.jpg" class="attachment-thumbnail" alt="dvp_01" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-237 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon-eos-fullsize.html"><img width="1072" height="720" src="wp-content/uploads/2014/05/fullsize_index2.jpg" class="attachment-post-thumbnail wp-post-image" alt="fullsize_index2" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon-eos-fullsize.html">Canon中国 EOS Fullsize</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
Canon中国EOS Fullsizeのスペシャルサイト。<br />
Fullsize機カメラの特徴を紹介。<br />
コーディングを担当。<br />
<a href="http://www.canon.com.cn/specialsite/eosfullsize/" target="_blank">http://www.canon.com.cn/specialsite/eosfullsize/</a><br />
<div class="gallery gallery-237-7"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="237" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/fullsize_04.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/fullsize_04-150x150.jpg" class="attachment-thumbnail" alt="fullsize_04" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="237" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/fullsize_03.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/fullsize_03-150x150.jpg" class="attachment-thumbnail" alt="fullsize_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="237" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/fullsize_02.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/fullsize_02-150x150.jpg" class="attachment-thumbnail" alt="fullsize_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="237" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/fullsize_01.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/fullsize_01-150x150.jpg" class="attachment-thumbnail" alt="fullsize_01" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-234 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon-powershot.html"><img width="1087" height="763" src="wp-content/uploads/2014/05/powershot_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="powershot_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon-powershot.html">Canon中国 Powershot</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
Canon中国 Powershotの製品スペシャルサイト。<br />
パララックス機能を実装している。<br />
<a href="http://www.canon.com.cn/specialsite/power/" target="_blank">http://www.canon.com.cn/specialsite/power/</a></p>
<div class="gallery gallery-234-8"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="234" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/powershot_03.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/powershot_03-150x150.jpg" class="attachment-thumbnail" alt="powershot_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="234" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/powershot_02.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/powershot_02-150x150.jpg" class="attachment-thumbnail" alt="powershot_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="234" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/powershot_01.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/powershot_01-150x150.jpg" class="attachment-thumbnail" alt="powershot_01" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-231 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="subaru.html"><img width="1055" height="752" src="wp-content/uploads/2014/05/subaru_index2.jpg" class="attachment-post-thumbnail wp-post-image" alt="subaru_index2" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="subaru.html">SUBARU中国</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
SUBARU中国のブランディングサイト。<br />
中国の動画配信サービスCC视频を使ってメ動画を再生している。<br />
コーディングを担当。<br />
<a href="http://proud.subaru-china.com.cn/" target="_blank">http://proud.subaru-china.com.cn/</a><br />
<div class="gallery gallery-231-9"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="231" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/subaru_index.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/subaru_index-150x150.jpg" class="attachment-thumbnail" alt="subaru_index" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="231" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/subaru_03.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/subaru_03-150x150.jpg" class="attachment-thumbnail" alt="subaru_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="231" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/subaru_02.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/subaru_02-150x150.jpg" class="attachment-thumbnail" alt="subaru_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="231" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/subaru_01.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/subaru_01-150x150.jpg" class="attachment-thumbnail" alt="subaru_01" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-199 post type-post status-publish format-standard has-post-thumbnail hentry category-web tag-coding tag-design tag-movable-type dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="sanno-ac-jp.html"><img width="1000" height="1089" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-1.jpg" class="attachment-post-thumbnail wp-post-image" alt="丹沢・大山-歴史街道ものがたり-1" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="sanno-ac-jp.html">丹沢・大山 歴史街道ものがたり デジタルアーカイブ</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2011]<br />
丹沢・大山の歴史デジタルアーカイブサイト。<br />
デザインからこーディング、MTでの構築まで一人で完結した案件。<br />
<a target="_blank" href="http://rmrc.rs.sanno.ac.jp/">http://rmrc.rs.sanno.ac.jp/</a><br />
<div class="gallery gallery-199-10"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-13.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-13-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-13" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-12.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-12-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-12" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-11.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-11-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-11" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-10.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-10-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-10" /></a></div></div><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-9.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-9-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-9" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-8.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-8-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-8" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-7.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-7-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-7" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-5.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-5-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-5" /></a></div></div><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-2.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-2-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-2" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-4.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-4-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-4" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-3.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-3-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-3" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="199" title="" class="thumbnail img-thumbnail" href="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-6.jpg"><img width="150" height="150" src="wp-content/uploads/2014/05/丹沢・大山-歴史街道ものがたり-6-150x150.jpg" class="attachment-thumbnail" alt="丹沢・大山-歴史街道ものがたり-6" /></a></div></div></div></p>
    </div>
  </div>
</article>

          <nav class="post-nav">
        <ul class="pager">
          <li class="previous"><a href="tag/coding/page/2" >&larr; Older posts</a></li>
          <li class="next"></li>
        </ul>
      </nav>
      </div>      </main>
    </div>
  </div>
  <script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/jquery.infinitescroll.min.js?ver=3.9.1"></script>
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/vendor/bootstrap-3.0.3.min.js?ver=3.9.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwtl = {"template_directory_uri":"http:\/\/localhost\/wp\/static\/wp-content\/themes\/dw-timeline"};
var infinitescroll = {"page":"page","the_end":"the end"};
/* ]]> */
</script>
<script type='text/javascript' src="wp-content/themes/dw-timeline/assets/js/scripts.js?ver=3.9.1"></script>

</body>
</html>
