<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta http-equiv="Last-Modified" content="Thu, 12 Jun 2014 13:48:20 GMT">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Web (campaign) | { MASAA }</title>
  <meta name="viewport" content="width=1430, initial-scale=1">

  <meta name='robots' content='noindex,follow' />
<link rel='stylesheet' id='dw_timeline_main-css'  href="../../wp-content/themes/dw-timeline/assets/css/main.css" type='text/css' media='all' />
<link rel='stylesheet' id='dw_timeline_style-css'  href="../../wp-content/themes/dw-timeline/style.css" type='text/css' media='all' />
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/modernizr-2.7.0.min.js"></script>
<script type='text/javascript' src="../../wp-includes/js/jquery/jquery.js?ver=1.11.0"></script>
<script type='text/javascript' src="../../wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/nivo-lightbox.min.js"></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 3.9.1 with StaticPress ver.0.4.3.4" />
    <style>
        .banner.cover {
      background-image: url(../../wp-content/uploads/2014/06/low-poly-texture-3.png);
    }

        .banner.cover:before {
      background: #587dba      background-image: -webkit-linear-gradient(-45deg, #587dba, #3792b8);
      background-image: linear-gradient(-45deg, #587dba, #3792b8);
    }

        .banner hgroup:after {
      background-color: #260a09;
    }
    .banner #get-started {
      color: #260a09;
    }


    </style>

              <style type="text/css" id="body_font" media="screen">
          @font-face {
            font-family: "ABeeZee";
            src: url('http://themes.googleusercontent.com/static/fonts/abeezee/v1/mE5BOuZKGln_Ex0uYKpIaw.ttf');
          }
          body, .entry-content, blockquote cite{
            font-family: "ABeeZee" !important;
          }
        </style>

</head>
<body class="archive category category-web-campaign category-10">

<header class="banner cover" role="banner">
  <div class="header-inner">
      <nav class="nav-main" role="navigation">
        <div class="container">
        <ul id="menu-home" class="nav navbar-nav"><li class="menu-home"><a href="../../index.html">HOME</a></li>
<li class="menu-about"><a href="../../about-me/index.html">ABOUT</a></li>
</ul>        </div>
      </nav>
              <hgroup>
          <div class="container">
            <h1 class="page-title">
              Web (campaign)            </h1>
            <!-- <h2 class="page-description"> Online Portfolio</h2> -->
            <button id="get-started" class="btn btn-default btn-coner">Get Start</button>
          </div>
        </hgroup>
        </div>
</header>
  <div class="wrap container" role="document">
    <div class="content row">
      <main class="main col-sm-12" role="main">
        <div class="timeline two-col">
  <div data-page="1" class="timeline-pale dwtl full"><span>Page 1</span></div>
                <article data-page="1" class="post-6 post type-post status-publish format-image has-post-thumbnail hentry category-web-campaign tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="mazda_motor_show.html"><img width="1173" height="715" src="../../wp-content/uploads/2014/05/mazda_index02.jpg" class="attachment-post-thumbnail wp-post-image" alt="mazda_index02" /></a>
    </div>
        <div class="entry-format">画像</div>
    <header>
      <h2 class="entry-title"><a href="mazda_motor_show.html">MAZDA 広州モーターショー</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
MAZDA中国の2013広州モーターショースペシャルサイト。<br />
コーディングを担当。<br />
<a href="http://www.mazda.com.cn/ms2013/GUANGZHOU/index.html" target="_blank">http://www.mazda.com.cn/ms2013/GUANGZHOU/index.html</a><br />
<div class="gallery gallery-6-1"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="6" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/mazda_index.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/mazda_index-150x150.jpg" class="attachment-thumbnail" alt="mazda_index" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="6" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/mazda_car_model.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/mazda_car_model-150x150.jpg" class="attachment-thumbnail" alt="mazda_car_model" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="6" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/mazda_info.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/mazda_info-150x150.jpg" class="attachment-thumbnail" alt="mazda_info" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="6" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/mazda_movie.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/mazda_movie-150x150.jpg" class="attachment-thumbnail" alt="mazda_movie" /></a></div></div></div><br />
&nbsp;</p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-268 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon_eos.html"><img width="1181" height="778" src="../../wp-content/uploads/2014/05/EOS_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="EOS_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon_eos.html">Canon中国 我们的EOS</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2014]<br />
Canon中国　EOSのキャンペーンサイト。</p>
<p><a href="http://www.canon.com.cn/specialsite/eos/" target="_blank">http://www.canon.com.cn/specialsite/eos/</a></p>
<div class="gallery gallery-268-2"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="268" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/我们的EOS-top.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/我们的EOS-top-150x150.jpg" class="attachment-thumbnail" alt="我们的EOS-top" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="268" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/我们的EOS-gallery.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/我们的EOS-gallery-150x150.jpg" class="attachment-thumbnail" alt="我们的EOS-gallery" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-266 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-coding tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="daimaru.html"><img width="1000" height="787" src="../../wp-content/uploads/2014/05/matsuzakaya_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="matsuzakaya_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="daimaru.html">大丸松坂屋　キャンペーン</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
大丸松坂屋百貨店「秋のサンクスフェスティバル」のスペシャルコンテンツサイト。<br />
大丸14店舗、松坂屋5店舗の計19店舗で同時開催。<br />
タイアップしたタツノコキャラを使ったクイズをWebサイト上で実施。<br />
デザインとコーディングを担当。<br />
<div class="gallery gallery-266-3"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="266" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/matsuzakaya_01.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/matsuzakaya_01-150x150.jpg" class="attachment-thumbnail" alt="matsuzakaya_01" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="266" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/matsuzakaya_02.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/matsuzakaya_02-150x150.jpg" class="attachment-thumbnail" alt="matsuzakaya_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="266" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/matsuzakaya_index.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/matsuzakaya_index-150x150.jpg" class="attachment-thumbnail" alt="matsuzakaya_index" /></a></div></div></div></p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-256 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-coding dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="canon-cinema-eos.html"><img width="1425" height="1332" src="../../wp-content/uploads/2014/05/cinemaeos_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="cinemaeos_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="canon-cinema-eos.html">Canon中国 Cinema EOS</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2013]<br />
Canon中国 Cinema EOSのスペシャルサイト。<br />
コーディングを担当。<br />
<a href="http://www.canon.com.cn/specialsite/cinemaeos/" target="_blank">http://www.canon.com.cn/specialsite/cinemaeos/</a></p>
<div class="gallery gallery-256-4"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="256" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/cinemaeos_03.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/cinemaeos_03-150x150.jpg" class="attachment-thumbnail" alt="cinemaeos_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="256" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/cinemaeos_04.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/cinemaeos_04-150x150.jpg" class="attachment-thumbnail" alt="cinemaeos_04" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="256" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/cinemaeos_05.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/cinemaeos_05-150x150.jpg" class="attachment-thumbnail" alt="cinemaeos_05" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="256" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/cinemaeos_02.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/cinemaeos_02-150x150.jpg" class="attachment-thumbnail" alt="cinemaeos_02" /></a></div></div><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="256" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/cinemaeos_06.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/cinemaeos_06-150x150.jpg" class="attachment-thumbnail" alt="cinemaeos_06" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-126 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-coding tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="animax.html"><img width="1314" height="906" src="../../wp-content/uploads/2014/05/animax_shop_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="animax_shop_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="animax.html">アニマックス　キャンペーン</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2011]<br />
デザインとコーディングを担当。</p>
<div class="gallery gallery-126-5"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="126" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/animax_shop.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/animax_shop-150x150.jpg" class="attachment-thumbnail" alt="animax_shop" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-120 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="cybozu.html"><img width="1000" height="1520" src="../../wp-content/uploads/2014/05/cybozu_index.jpg" class="attachment-post-thumbnail wp-post-image" alt="cybozu_index" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="cybozu.html">サイボーズ　センシャキャンーペーン</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2012]<br />
Cybozuの導入企業100社突破を記念して企画されたキャンペーン。<br />
六本木ヒルズで行われたイベントと連動したコンテンツを掲載。<br />
何かのアワードのような豪華なイメージでデザインしました。</p>
<div class="gallery gallery-120-6"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="120" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/cybozu_02.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/cybozu_02-150x150.jpg" class="attachment-thumbnail" alt="cybozu_02" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="120" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/cybozu_03.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/cybozu_03-150x150.jpg" class="attachment-thumbnail" alt="cybozu_03" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="120" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/cybozu_01.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/cybozu_01-150x150.jpg" class="attachment-thumbnail" alt="cybozu_01" /></a></div></div></div>
    </div>
  </div>
</article>
          <article data-page="1" class="post-107 post type-post status-publish format-standard has-post-thumbnail hentry category-web-campaign tag-coding tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="107.html"><img width="1028" height="3240" src="../../wp-content/uploads/2014/05/berserk.jpg" class="attachment-post-thumbnail wp-post-image" alt="berserk" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="107.html">映画ベルセルク　黄金時代編</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/web-campaign" title="Web (campaign) の投稿をすべて表示" rel="category tag">Web (campaign)</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2012]<br />
劇場版「ベルセルク」黄金時代編IIに関連したキャンペーンページ<br />
</p>
    </div>
  </div>
</article>

      </div>      </main>
    </div>
  </div>
  <script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/jquery.infinitescroll.min.js?ver=3.9.1"></script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/bootstrap-3.0.3.min.js?ver=3.9.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwtl = {"template_directory_uri":"http:\/\/localhost\/wp\/static\/wp-content\/themes\/dw-timeline"};
var infinitescroll = {"page":"page","the_end":"the end"};
/* ]]> */
</script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/scripts.js?ver=3.9.1"></script>

</body>
</html>
