<!DOCTYPE html>
<html class="no-js" lang="ja">
<head>
<meta http-equiv="Last-Modified" content="Thu, 12 Jun 2014 13:48:17 GMT">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mobile | { MASAA }</title>
  <meta name="viewport" content="width=1430, initial-scale=1">

  <meta name='robots' content='noindex,follow' />
<link rel='stylesheet' id='dw_timeline_main-css'  href="../../wp-content/themes/dw-timeline/assets/css/main.css" type='text/css' media='all' />
<link rel='stylesheet' id='dw_timeline_style-css'  href="../../wp-content/themes/dw-timeline/style.css" type='text/css' media='all' />
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/modernizr-2.7.0.min.js"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery.js?ver=1.11.0"></script>
<script type='text/javascript' src="wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1"></script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/nivo-lightbox.min.js"></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 3.9.1 with StaticPress ver.0.4.3.4" />
    <style>
        .banner.cover {
      background-image: url(../../wp-content/uploads/2014/06/low-poly-texture-3.png);
    }

        .banner.cover:before {
      background: #587dba      background-image: -webkit-linear-gradient(-45deg, #587dba, #3792b8);
      background-image: linear-gradient(-45deg, #587dba, #3792b8);
    }

        .banner hgroup:after {
      background-color: #260a09;
    }
    .banner #get-started {
      color: #260a09;
    }


    </style>

              <style type="text/css" id="body_font" media="screen">
          @font-face {
            font-family: "ABeeZee";
            src: url('http://themes.googleusercontent.com/static/fonts/abeezee/v1/mE5BOuZKGln_Ex0uYKpIaw.ttf');
          }
          body, .entry-content, blockquote cite{
            font-family: "ABeeZee" !important;
          }
        </style>

</head>
<body class="archive category category-mobile category-7">

<header class="banner cover" role="banner">
  <div class="header-inner">
      <nav class="nav-main" role="navigation">
        <div class="container">
        <ul id="menu-home" class="nav navbar-nav"><li class="menu-home"><a href="index.html">HOME</a></li>
<li class="menu-about"><a href="about-me/index.html">ABOUT</a></li>
</ul>        </div>
      </nav>
              <hgroup>
          <div class="container">
            <h1 class="page-title">
              Mobile            </h1>
            <!-- <h2 class="page-description"> Online Portfolio</h2> -->
            <button id="get-started" class="btn btn-default btn-coner">Get Start</button>
          </div>
        </hgroup>
        </div>
</header>
  <div class="wrap container" role="document">
    <div class="content row">
      <main class="main col-sm-12" role="main">
        <div class="timeline two-col">
  <div data-page="1" class="timeline-pale dwtl full"><span>Page 1</span></div>
                <article data-page="1" class="post-194 post type-post status-publish format-standard has-post-thumbnail hentry category-mobile tag-design dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="monster-dive-mobile.html"><img width="816" height="572" src="../../wp-content/uploads/2014/05/monster-dive-mobilesite.jpg" class="attachment-post-thumbnail wp-post-image" alt="monster-dive-mobilesite" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="monster-dive-mobile.html">MONSTER DIVE　モバイルサイトモックアップ</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/mobile" title="Mobile の投稿をすべて表示" rel="category tag">Mobile</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2011]<br />
MONSTER DIVE面接時に出された制作課題。<br />
当時なかったモバイル専用のサイトデザイン案を制作。<br />
トップページのみですが、３案を提出しました。</p>
    </div>
  </div>
</article>
          <article data-page="1" class="post-94 post type-post status-publish format-standard has-post-thumbnail hentry category-mobile category-web tag-coding tag-design tag-movable-type dwtl normal">
  <div class="entry-inner">
        <div class="entry-thumbnail">
      <a href="hokemon.html"><img width="1000" height="1734" src="../../wp-content/uploads/2014/05/hokemon_01.jpg" class="attachment-post-thumbnail wp-post-image" alt="hokemon_01" /></a>
    </div>
        <div class="entry-format">標準</div>
    <header>
      <h2 class="entry-title"><a href="hokemon.html">保険モンスター</a></h2>
      <div class="entry-meta">
	<span class="cat-links">
	<a href="category/mobile" title="Mobile の投稿をすべて表示" rel="category tag">Mobile</a>, <a href="category/web" title="Web の投稿をすべて表示" rel="category tag">Web</a></span>
</div>
    </header>
    <div class="entry-content">
      <p>[Date:2011]<br />
保険のプロによる見直し相談＆アドバイスのサービスを展開する保険モンスター。<br />
メディアサイトのため定期的にコンテンツを配信している。<br />
コンテンツのスペシャルページのデザイン、コーディングを担当。<br />
<a href="http://hokenmonster.jp/" target="_blank">http://hokenmonster.jp/</a></p>
<div class="gallery gallery-94-1"><div class="row gallery-row"><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="94" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/hokemon_mobile.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/hokemon_mobile-150x150.jpg" class="attachment-thumbnail" alt="hokemon_mobile" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="94" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/hokemon_index1.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/hokemon_index1-150x150.jpg" class="attachment-thumbnail" alt="hokemon_index1" /></a></div><div class="col-sm-3 col-lg-3"><a data-lightbox-gallery="94" title="" class="thumbnail img-thumbnail" href="../../wp-content/uploads/2014/05/hokemon_index.jpg"><img width="150" height="150" src="../../wp-content/uploads/2014/05/hokemon_index-150x150.jpg" class="attachment-thumbnail" alt="hokemon_index" /></a></div></div></div>
<p>&nbsp;</p>
    </div>
  </div>
</article>

      </div>      </main>
    </div>
  </div>
  <script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/jquery.infinitescroll.min.js?ver=3.9.1"></script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/vendor/bootstrap-3.0.3.min.js?ver=3.9.1"></script>
<script type='text/javascript'>
/* <![CDATA[ */
var dwtl = {"template_directory_uri":"http:\/\/localhost\/wp\/static\/wp-content\/themes\/dw-timeline"};
var infinitescroll = {"page":"page","the_end":"the end"};
/* ]]> */
</script>
<script type='text/javascript' src="../../wp-content/themes/dw-timeline/assets/js/scripts.js?ver=3.9.1"></script>

</body>
</html>
